{% load socialaccount %}
{% load bootstrap5 %}
{% load static %}
<head>
    
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <style>
      
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding-top: 0.25rem; /* Reduced padding for a thinner navbar */
            padding-bottom: 0.25rem;
            background-color: var(--uva-blue); /* Updated to use variable */
        }
        .navbar-brand {
            font-size: 1.25rem;
            color: #beb0c1; /* Moved color here for consistency */
            padding: 0.25rem 1rem;
        }
        .navbar-nav .nav-link {
            color: #beb0c1; /* Ensured color consistency */
        }
       
    </style>

</head>
<nav class="navbar navbar-expand navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">
            <img src="{% static 'img/rotunda.png' %}" alt="RA Connect Logo" width="40" height="30" class="d-inline-block align-top" style="margin-right: 10px;">RA Connect
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="{% url 'rules' %}">Resources</a>
               
            </div>
            {% if user.is_authenticated %}
                <div class="navbar-nav ms-auto">
                    <a href="{% url 'custom_logout' %}"class="nav-link">Log Out</a>
                </div>
            {% endif %}
        </div>
    </div>
</nav>